%%[begin:flex_header]%%
BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
PRODID:-//Pika Software\, LLC//Pika Calendar//EN
X-WR-CALNAME;VALUE=TEXT:Pika Calendar
X-WR-TIMEZONE;VALUE=TEXT:America/New_York
BEGIN:VTIMEZONE
TZID:America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
%%[end:flex_header]%%
%%[begin:flex_row]%%
%%[ical_text]%%
%%[end:flex_row]%%
%%[begin:flex_footer]%%
END:VCALENDAR
%%[end:flex_footer]%%

%%[begin:calendar]%%
BEGIN:VEVENT
DTSTART;TZID=%%[time_zone]%%:%%[start]%%
DTEND;TZID=%%[time_zone]%%:%%[end]%%
SUMMARY:%%[summary]%%
DESCRIPTION:%%[ical_description]%%
URL;VALUE=URI:%%[cal_url]%%
UID:%%[act_id]%%
BEGIN:VALARM
TRIGGER:-PT5M
ACTION:AUDIO
ATTACH;VALUE=URI:Basso
DESCRIPTION:%%[summary]%%
END:VALARM
END:VEVENT
%%[end:calendar]%%

%%[begin:todo]%%
BEGIN:VTODO
SUMMARY:%%[summary]%%
DESCRIPTION:%%[ical_description]%%
URL;VALUE=URI:%%[cal_url]%%
UID:%%[act_id]%%
END:VTODO
%%[end:todo]%%
