%%[begin:flex_header]%%
BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
PRODID:-//Pika Software\, LLC//Pika Calendar//EN
X-WR-CALNAME;VALUE=TEXT:Pika Calendar
X-WR-TIMEZONE;VALUE=TEXT:Pacific/Honolulu
BEGIN:VTIMEZONE
TZID:Pacific/Honolulu
X-LIC-LOCATION:Pacific/Honolulu
BEGIN:STANDARD
TZOFFSETFROM:-1000
TZOFFSETTO:-1000
TZNAME:HST
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
%%[end:flex_header]%%
%%[begin:flex_row]%%
%%[ical_text]%%
%%[end:flex_row]%%
%%[begin:flex_footer]%%
END:VCALENDAR
%%[end:flex_footer]%%

%%[begin:calendar]%%
BEGIN:VEVENT
DTSTART;TZID=%%[time_zone]%%:%%[start]%%
DTEND;TZID=%%[time_zone]%%:%%[end]%%
SUMMARY:%%[summary]%%
DESCRIPTION:%%[ical_description]%%
URL;VALUE=URI:%%[cal_url]%%
UID:%%[act_id]%%
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:AUDIO
DESCRIPTION:%%[summary]%%
END:VALARM
END:VEVENT
%%[end:calendar]%%

%%[begin:todo]%%
BEGIN:VTODO
SUMMARY:%%[summary]%%
DESCRIPTION:%%[ical_description]%%
URL;VALUE=URI:%%[cal_url]%%
UID:%%[act_id]%%
END:VTODO
%%[end:todo]%%
