%%[begin:flex_header]%%
BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
PRODID:-//Pika Software\, LLC//Pika Calendar//EN
X-WR-CALNAME;VALUE=TEXT:Pika Calendar
X-WR-TIMEZONE;VALUE=TEXT:America/Anchorage
BEGIN:VTIMEZONE
TZID:America/Anchorage
X-LIC-LOCATION:America/Anchorage
BEGIN:DAYLIGHT
TZOFFSETFROM:-0900
TZOFFSETTO:-0800
DTSTART:20070311T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
TZNAME:AKDT
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0800
TZOFFSETTO:-0900
DTSTART:20071104T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
TZNAME:AKST
END:STANDARD
END:VTIMEZONE
%%[end:flex_header]%%
%%[begin:flex_row]%%
%%[ical_text]%%
%%[end:flex_row]%%
%%[begin:flex_footer]%%
END:VCALENDAR
%%[end:flex_footer]%%

%%[begin:calendar]%%
BEGIN:VEVENT
DTSTART;TZID=%%[time_zone]%%:%%[start]%%
DTEND;TZID=%%[time_zone]%%:%%[end]%%
SUMMARY:%%[summary]%%
DESCRIPTION:%%[ical_description]%%
URL;VALUE=URI:%%[cal_url]%%
UID:%%[act_id]%%
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:AUDIO
DESCRIPTION:%%[summary]%%
END:VALARM
END:VEVENT
%%[end:calendar]%%

%%[begin:todo]%%
BEGIN:VTODO
SUMMARY:%%[summary]%%
DESCRIPTION:%%[ical_description]%%
URL;VALUE=URI:%%[cal_url]%%
UID:%%[act_id]%%
END:VTODO
%%[end:todo]%%
